#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout {{ grub_timeout }}
hiddenmenu
title Install {{ osfamily }} Linux {{ operatingsystemrelease }} on {{ hostname }}
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet
	initrd @INITRDPATH@
title Test this media & install {{ osfamily }} Linux {{ operatingsystemrelease }} on {{ hostname }}
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.check quiet
	initrd @INITRDPATH@
